<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleBanco01.exe" version="1.0.0.0" publicKeyToken="a6c02a266c2cd5b3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleBanco01" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleBanco01.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleBanco01.exe" size="7104">
      <assemblyIdentity name="ConsoleBanco01" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y4shY9jHfe1hSQwmcVgCGL8VFFd4ckdxAFRJd13VS4Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleBanco01.exe.config" size="503">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FVvunkvmfdQ7dZeJ/dqwIcnuJB/ASDlg27anPvBbZW0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BASILIDES\2binfo" issuerKeyHash="ee2cfb6a74ba90afcd29128abd8afd01f6eea406" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DFIUOEr4JqKur7zSJO4GjKY05dEP5t7Uzln9ORgm6AA=</DigestValue></Reference></SignedInfo><SignatureValue>u5F1SS6suLwJmngKKfaPy+uIIGxgPQ1WI9oxEhb0n2ZfVj3uMYswiwU2pxJGvy8sRa6EkrhwB4PvgYukzTV3PnnSgc9YQXaQhNfAFaoByq13GDKvoYXe1nv5k6v4s3BQe1Q4g+rKNzvCvEyv0H5mrWFVpc/FdhusWesAN0KxR4A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5mH4e9c6fLAZNpBsc/FsNJXLDItwYb9bTc6rxkqyLoW2/St3tl6LJpqjfPd19UvfxWQ78lzyJPNF1Y7+9sKDliVvFWSmh5G+ayrftsJmT/Zu0uwAxpUKvxn2WbYlOlVAUs86R/uFij50Hg75qxcK/Zovhj6dvfVYVDBKyFJMBGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="00e8261839fd59ced4dee60fd1e534a68c06ee24d2bcafaea226f84a3814520c" Description="" Url=""><as:assemblyIdentity name="ConsoleBanco01.exe" version="1.0.0.0" publicKeyToken="a6c02a266c2cd5b3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BASILIDES\2binfo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4rVqfrbzizGfL99xOQCnU0hMInY8Wmtn8Ei5Y2Ln6As=</DigestValue></Reference></SignedInfo><SignatureValue>1S0L4Kkwb/5psY5ertolLktpmmN9OHYhWoKE//xMXoj8FmzCOn/21iUKHhKNw84NH4zE9IKGoZYh/vGDYdji0P+qq/11nNk/hZ3OaeXuPbTxAVyS5Z1IPiPDpB0R7DalYVjujNuLxqI/AN15/s5/clSyaQRR/8PNlxf+NDM2i5E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5mH4e9c6fLAZNpBsc/FsNJXLDItwYb9bTc6rxkqyLoW2/St3tl6LJpqjfPd19UvfxWQ78lzyJPNF1Y7+9sKDliVvFWSmh5G+ayrftsJmT/Zu0uwAxpUKvxn2WbYlOlVAUs86R/uFij50Hg75qxcK/Zovhj6dvfVYVDBKyFJMBGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQEJXXZmzIxIZEMMqTYMFuZjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQgBBAFMASQBMAEkARABFAFMAXAAyAGIAaQBuAGYAbzAeFw0xOTA5MjQyMjU2NTBaFw0yMDA5MjQwNDU2NTBaMCsxKTAnBgNVBAMeIABCAEEAUwBJAEwASQBEAEUAUwBcADIAYgBpAG4AZgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDmYfh71zp8sBk2kGxz8Ww0lcsMi3Bhv1tNzqvGSrIuhbb9K3e2XosmmqN893X1S9/FZDvyXPIk80XVjv72woOWJW8VZKaHkb5rKt+2wmZP9m7S7ADGlQq/GfZZtiU6VUBSzzpH+4WKPnQeDvmrFwr9mi+GPp299VhUMErIUkwEZQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEy+nHwK0I4dNa3ZMcu7FhCG6XiWzUcUUM0V9TUuq2mqv0HQ3AlVR+wckVx1u95tPpfjdS0GHZFbijrLLUB69ySqTFe6LeHiWNJcQ0mJnr2Hao6u/z584wfJ9WMGOJwJnGxAWkCfxeE1M8vlH17uIuVOpxpVf4WKzLaYd2ZkKPLB</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>